<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: "Ubuntu Mono", monospace;
                font-weight: 400;
                font-style: normal;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                margin: 0;
                padding: 0;
            }

            .head-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                margin-left: 20px;
                border-radius: 10px;
                background-color: white;
            }

            .mid-container {
                display: grid;
                height: 500px;
                width: 550px;
                grid-template-rows: 200px 300px;
                transition: box-shadow 0.3s, transform 0.3s;
                padding: 20px;
                border-radius: 10px;
                background-color: #f8f9fa;
                border: 1px solid #e9ecef;
            }

            .mid-container:hover {
                box-shadow: 0 0.5em 0.5em -0.4em #6c757d;
                transform: translateY(-1.5em);
            }

            .form-container-inner {
                display: grid;
                grid-template-rows: 200px 100px;
            }

            .form-container-inner1,
            .form-container-inner2 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .form-container-inner1 {
                flex-direction: column;
            }

            .form-container-inner1 > p {
                font-size: 20px;
            }

            .form-container-inner1 > h3 {
                font-size: 50px;
                margin: 0;
                padding: 0;
            }

            button {
                border: none;
                background-color: #00b4d8;
                color: white;
                border-radius: 5px;
                font-size: 20px;
                padding: 5px 10px;
                cursor: pointer;
                transition: box-shadow 0.3s, transform 0.3s;
            }

            button:hover {
                box-shadow: 0 0.5em 0.5em -0.4em #ff4d6d;
                transform: translateY(-0.2em);
                background-color: #ef233c;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="mid-container">
                <div class="head-container">
                    <h1>Jharsuguda, IN</h1>
                    <img
                        src="https://openweathermap.org/img/wn/10d@2x.png"
                        alt=""
                    />
                </div>
                <div class="form-container">
                    <form action="/submit" method="post">
                        <div class="form-container-inner">
                            <div class="form-container-inner1">
                                <h3>41&deg</h3>
                                <p>Thunderstorm with light rain</p>
                            </div>
                            <div class="form-container-inner2">
                                <button type="submit">Back</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
