<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Flag Project</title>
        <style>
            /* Write your CSS Code here */
            .flag {
                height: 600px;
                width: 900px;
                background-color: #ce1126;
                position: relative;
            }

            .flag > div {
                height: 300px;
                width: 900px;
                background-color: #002868;
                position: absolute;
                top: 150px;
            }

            .flag > div > div {
                height: 200px;
                width: 200px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                top: 50px;
                left: 340px;
            }

            .flag > p {
                font-size: 5rem;
                text-align: center;
                color: white;
                padding: 0;
                margin: 0;
            }

            .flag > div > div > p {
                font-size: 4rem;
                text-align: center;
            }

            .footer {
                text-align: center;
                margin-top: 50%;
                font-weight: bold;
            }
        </style>
        <link rel="icon" href="flag.png" />
    </head>

    <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

    <body>
        <div class="flag">
            <p>The Flag</p>
            <div>
                <div>
                    <p>of Laos</p>
                </div>
            </div>
        </div>
        <footer class="footer">Made on 🌏 by Anshu Sinha</footer>
    </body>
</html>
